GnuPGInterface==0.3.2
Jinja2==2.6
M2Crypto==0.21.1
MarkupSafe==0.15
MySQL-python==1.2.3
numpy==1.7.1
PIL==1.1.7
PyYAML==3.10
apt-xapian-index==0.44
argparse==1.2.1
chardet==2.0.1
command-not-found==0.2.44
configobj==4.7.2
decorator==3.3.2
distribute==0.6.24
ipython==0.13.2
language-selector==0.1
matplotlib==1.2.1
msgpack-python==0.1.10
numexpr==2.1
openpyxl==1.6.2
pandas==0.11.0
pexpect==2.3
pycrypto==2.4.1
pycurl==7.19.0
pyparsing==1.5.2
python-apt==0.8.3ubuntu7
python-dateutil==2.1
python-debian==0.1.21ubuntu1
pytz==2013b
pyzmq==13.0.0
scipy==0.12.0
simplegeneric==0.7
six==1.3.0
tornado==2.1
ufw==0.31.1-1
unattended-upgrades==0.1
virtualenv==1.7.1.2
virtualenvwrapper==2.11.1
wsgiref==0.1.2
xlrd==0.9.2
xlwt==0.7.5
Bottleneck==0.6.0
